<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factsheet_boats_streams_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="profbanku.profbanku.QuantitativeAptitudeActivities.BoatsStreams.FactsheetBoatsStreamsFragment">

    <ImageView
        android:id="@+id/boatsAndStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pagesdt3"
        android:adjustViewBounds="true"
        />


</LinearLayout>
