<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factsheet_permutations_combinations_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="profbanku.profbanku.QuantitativeAptitudeActivities.PermutationsCombinations.FactsheetPermutationsCombinationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pagepnc"
            android:adjustViewBounds="true"
            />
    </ScrollView>

</LinearLayout>
